{
  "name": "HumanResources",
  "version": "0.0.1",
  "description": "Tine 2.0 HumanResources",
  "main": "HumanResources.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HumanResources"
  ],
  "author": "Cornelius Weiss",
  "license": "AGPL-3.0"
}
