{
  "name": "Projects",
  "version": "0.0.1",
  "description": "Tine 2.0 Projects",
  "main": "projects.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Projects"
  ],
  "author": "Cornelius Weiss",
  "license": "AGPL-3.0"
}
