{
  "name": "tine20/server",
  "description": "tine Groupware Server",
  "type": "project",
  "keywords": [
    "Groupware",
    "Collaboration",
    "CRM",
    "Calendar",
    "Addressbook",
    "Teamwork",
    "Tasks",
    "Timetracking"
  ],
  "homepage": "https://www.tine-groupware.de/",
  "license": [
    "AGPL-3.0",
    "BSD-3-Clause",
    "LGPL-2.1+",
    "MIT"
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/tine20/composerapploader.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/OpenDocument.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/syncroton.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/timezoneconvert.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/Twig.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/sabrevobject.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/sabredav.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/dbal.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/MAPI.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/oauth2-server.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/zendframework1.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/PHPExcel.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/PhpSpreadsheet.git"
    }
  ],
  "require": {
    "php": "8.0.2 - 8.1",
    "ext-SPL": "*",
    "ext-SimpleXML": "*",
    "ext-bcmath": "*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-date": "*",
    "ext-dom": "*",
    "ext-gd": "*",
    "ext-hash": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-xml": "*",
    "ext-zip": "*",
    "benmorel/gsm-charset-converter": "^0.2",
    "clean/phpdoc-md": "^0.19.3",
    "composer/semver": "*",
    "doctrine/dbal": "2.13.3pl1 as 2.13.3",
    "doctrine/orm": "^2",
    "ezyang/htmlpurifier": "^4",
    "firebase/php-jwt": "^6",
    "giggsey/libphonenumber-for-php": "^8",
    "hfig/mapi": "^1.3",
    "jumbojett/openid-connect-php": "dev-master",
    "laminas/laminas-diactoros": "^2.7",
    "laminas/laminas-http": "^2.16",
    "laminas/laminas-httphandlerrunner": "^2",
    "laminas/laminas-stdlib": "^3.5",
    "laminas/laminas-stratigility": "^3.2",
    "laminas/laminas-zendframework-bridge": "^1.6",
    "league/flysystem": "^3.0",
    "league/flysystem-webdav": "^3.0",
    "league/oauth2-server": "8.3.5pl1 as 8.3.5",
    "metaways/opendocument": "1.*",
    "metaways/timezoneconvert": "1.*",
    "mlocati/ip-lib": "^1.18",
    "mtdowling/cron-expression": "^1.2 | ^2.0",
    "nikic/fast-route": "^1.2",
    "nl.idaas/openid-server": "0.*",
    "palepurple/rate-limit": "^2.0",
    "pear/ole": "^1.0.0RC9",
    "php-http/curl-client": "^2.1",
    "phpoffice/phpexcel": "1.8.2pl6 as 1.8.2",
    "phpoffice/phpspreadsheet": "1.24.1pl3 as 1.24.1",
    "phpoffice/phpword": "^0.18",
    "psr/http-server-middleware": "^1.0",
    "ramsey/collection": "^1.2",
    "ramsey/uuid": "^4.7",
    "sentry/sentry": "^3",
    "simplesamlphp/simplesamlphp": "v1.19.*",
    "spomky-labs/otphp": "^10.0",
    "swiftmailer/swiftmailer": "^6.3",
    "symfony/cache": "^5.3",
    "symfony/config": "^4",
    "symfony/dependency-injection": "^4",
    "symfony/http-client": "5.2 - 7",
    "symfony/intl": "^5.4",
    "syncroton/syncroton": "^1.5",
    "tine20/composerapploader": "1.0.*",
    "tine20/sabredav": "1.8.12pl3",
    "tine20/sabrevobject": "3.5.3pl7",
    "twig/extensions": "^1.5",
    "twig/twig": "v2.15.5",
    "validator/livr": "dev-master#6309697f926a20e1267cc15ee5b847b5c6ecdbcd",
    "web-auth/webauthn-lib": "^3.3",
    "xenolope/quahog": "^2.1",
    "zbateson/mail-mime-parser": "2.*",
    "zendframework/zendframework1": "1.12.20.*"
  },
  "require-dev": {
    "digitalrevolution/php-codesniffer-baseline": "^1.1",
    "laminas/laminas-psr7bridge": "^1",
    "phing/phing": "2.16.*",
    "phpstan/phpstan": "^1.6",
    "phpunit/phpunit": "^8.5",
    "squizlabs/php_codesniffer": "^3.8",
    "tedivm/jshrink": "~1.0"
  },
  "autoload": {
    "files": [],
    "psr-0": {
      "": [
        "",
        "library"
      ],
      "TimeZoneConvert": "library/TimeZoneConvert/lib/",
      "Zend_": [
        "vendor/zendframework/zendframework1/library"
      ],
      "qCal": "library/qCal/lib"
    }
  },
  "include-path-desc": "ZF1 still needs include path as it does not consequently use autoloading internally",
  "include-path": [
    "",
    "vendor/zendframework/zendframework1/library",
    "library"
  ],
  "config": {
    "secure-http": false,
    "platform": {
      "php": "8.0.2",
      "ext-filter": "8.0"
    },
    "sort-packages": true,
    "allow-plugins": {
      "tine20/composerapploader": true,
      "simplesamlphp/composer-module-installer": true,
      "digitalrevolution/php-codesniffer-baseline": true
    }
  },
  "scripts": {
    "test": "./vendor/bin/phing phpunit-prepare phpunit-exec",
    "phpunit": "./vendor/bin/phing phpunit-prepare phpunit-exec",
    "build": "./vendor/bin/phing",
    "phpcs": "./vendor/bin/phpcs -s --standard=PSR12 --report=full --exclude=PSR1.Classes.ClassDeclaration,Squiz.Classes.ValidClassName,PSR2.Classes.PropertyDeclaration,PSR2.Methods.MethodDeclaration --extensions=php --ignore=vendor,library,Tinebase/views/autodiscover,Tinebase/js,config.inc.php --basepath=. ."
  },
  "support": {
    "issues": "https://github.com/tine20/Tine-2.0-Open-Source-Groupware-and-CRM/issues",
    "source": "https://github.com/tine20/Tine-2.0-Open-Source-Groupware-and-CRM"
  },
  "minimum-stability": "RC"
}
