{
  "name": "tine20/server",
  "description": "tine Groupware Server",
  "type": "project",
  "keywords": [
    "Groupware",
    "Collaboration",
    "CRM",
    "Calendar",
    "Addressbook",
    "Teamwork",
    "Tasks",
    "Timetracking"
  ],
  "homepage": "https://www.tine-groupware.de/",
  "license": [
    "AGPL-3.0",
    "BSD-3-Clause",
    "LGPL-2.1+",
    "MIT"
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/bootstrap-email.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/composerapploader.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/openid-connect-server.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/sddl-parser.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/timezoneconvert.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/twig-html-extra"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/ubl-invoice.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/ubl-common.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/zendframework1.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/dbal.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/OpenDocument.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/PHPExcel.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/PhpSpreadsheet.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/sabredav.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/sabrevobject.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/sentry-php.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/syncroton.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine20/Twig.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/DKIMValidator.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/basic-feeds.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/simplesamlphp.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/ssaml-xml-common.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/ssamlassert.git"
    },
    {
      "type": "git",
      "url": "https://github.com/tine-groupware/http-foundation.git"
    }
  ],
  "require": {
    "php": "8.2 - 8.4",
    "ext-SPL": "*",
    "ext-SimpleXML": "*",
    "ext-bcmath": "*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-date": "*",
    "ext-dom": "*",
    "ext-gd": "*",
    "ext-hash": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-xml": "*",
    "ext-xmlreader": "*",
    "ext-xmlwriter": "*",
    "ext-zip": "*",
    "antibodies-online/bootstrap-email": "^2.0",
    "aschmelyun/basic-feeds": "^0.0.2",
    "benmorel/gsm-charset-converter": "^0.2",
    "clean/phpdoc-md": "^0.19.3",
    "composer/semver": "*",
    "doctrine/dbal": "2.13.3pl2 as 2.13.3",
    "doctrine/orm": "^2",
    "dragonmantank/cron-expression": "^3.5",
    "ezyang/htmlpurifier": "^4",
    "firebase/php-jwt": "^6",
    "giggsey/libphonenumber-for-php": "^8",
    "goetas-webservices/xsd2php-runtime": "^0.2.17",
    "hansott/psr7-cookies": "*",
    "hfig/mapi": "^1.3",
    "jms/serializer": "^3.30",
    "jumbojett/openid-connect-php": "dev-master",
    "laminas/laminas-diactoros": "^3.8",
    "laminas/laminas-http": "^2.16",
    "laminas/laminas-httphandlerrunner": "^2",
    "laminas/laminas-stdlib": "^3.5",
    "laminas/laminas-stratigility": "^3.2",
    "laminas/laminas-zendframework-bridge": "^1.6",
    "league/flysystem": "^3.0",
    "league/flysystem-webdav": "^3.16",
    "metaways/opendocument": "1.*",
    "metaways/timezoneconvert": "1.*",
    "mlocati/ip-lib": "^1.18",
    "nikic/fast-route": "^1.2",
    "nl.idaas/openid-server": "v0.4.3pl1 as v0.4.3",
    "palepurple/rate-limit": "^2.0",
    "pear/ole": "^1.0",
    "pear/pear-core-minimal": "^1.10",
    "php-http/curl-client": "^2.1",
    "phpmailer/dkimvalidator": "dev-main",
    "phpoffice/phpexcel": "1.8.2pl9 as 1.8.2",
    "phpoffice/phpspreadsheet": "1.24.1pl6 as 1.24.1",
    "phpoffice/phpword": "1.*",
    "psr/http-server-middleware": "^1.0",
    "ramsey/collection": "^1.2",
    "ramsey/uuid": "^4.7",
    "sabre/dav": "^4.5",
    "sabre/vobject": "^4.5",
    "sentry/sentry": "3.22.1pl2 as 3.22.1",
    "simplesamlphp/assert": "v1.9.1pl1 as v1.9.1",
    "simplesamlphp/simplesamlphp": "v2.5.0pl2 as v2.5.0",
    "simplesamlphp/xml-common": "dev-master as v2.4.3",
    "smalot/pdfparser": "^2.12",
    "spomky-labs/base64url": "^2.0",
    "spomky-labs/otphp": "^10.0",
    "strobotti/php-jwk": "^1.4",
    "symfony/cache": "^5.3",
    "symfony/config": "^7",
    "symfony/dependency-injection": "^7",
    "symfony/http-client": "5.2 - 7",
    "symfony/http-foundation": "v7.4.1pl1 as v7.4.1",
    "symfony/intl": "^5.4",
    "syncroton/syncroton": "^1.5",
    "tine-groupware/sddl-parser": "0.0.2",
    "tine-groupware/ubl-invoice": "^0.1",
    "tine20/composerapploader": "1.0.*",
    "twig/cssinliner-extra": "^3.7",
    "twig/extensions": "^1.5",
    "twig/html-extra": "v3.7.1pl1 as v3.7.1",
    "twig/twig": "v2.16.1pl1 as v2.16.1",
    "validator/livr": "dev-master#6309697f926a20e1267cc15ee5b847b5c6ecdbcd",
    "web-auth/webauthn-lib": "^5.0",
    "xenolope/quahog": "^2.1",
    "zbateson/mail-mime-parser": "3.*",
    "zendframework/zendframework1": "1.12.20.*"
  },
  "require-dev": {
    "digitalrevolution/php-codesniffer-baseline": "^1.1",
    "laminas/laminas-psr7bridge": "^1",
    "phing/phing": "2.16.*",
    "php-mock/php-mock-phpunit": "^2.14",
    "phpstan/phpstan": "^1.6",
    "phpunit/phpunit": "^9.6",
    "rector/rector": "^1.2",
    "squizlabs/php_codesniffer": "^3.8",
    "tedivm/jshrink": "~1.0"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "UBL21\\": "ubl/php"
    },
    "psr-0": {
      "": [
        "",
        "library"
      ],
      "TimeZoneConvert": "library/TimeZoneConvert/lib/",
      "Zend_": [
        "vendor/zendframework/zendframework1/library"
      ],
      "qCal": "library/qCal/lib"
    }
  },
  "include-path-desc": "ZF1 still needs include path as it does not consequently use autoloading internally",
  "include-path": [
    "",
    "vendor/zendframework/zendframework1/library",
    "library"
  ],
  "config": {
    "audit": {
      "ignore": {
        "PKSA-yhcn-xrg3-68b1": "twig v2.16.1",
        "PKSA-2wrf-1xmk-1pky": "twig v2.16.1"
      }
    },
    "secure-http": false,
    "platform": {
      "php": "8.2",
      "ext-spl": "8.2",
      "ext-simplexml": "8.2",
      "ext-bcmath": "8.2",
      "ext-ctype": "8.2",
      "ext-curl": "8.2",
      "ext-date": "8.2",
      "ext-dom": "8.2",
      "ext-gd": "8.2",
      "ext-hash": "8.2",
      "ext-iconv": "8.2",
      "ext-intl": "8.2",
      "ext-json": "8.2",
      "ext-libxml": "8.2",
      "ext-mbstring": "8.2",
      "ext-openssl": "8.2",
      "ext-pdo": "8.2",
      "ext-redis": "8.2",
      "ext-xml": "8.2",
      "ext-xmlreader": "8.2",
      "ext-xmlwriter": "8.2",
      "ext-zip": "8.2"
    },
    "sort-packages": true,
    "allow-plugins": {
      "digitalrevolution/php-codesniffer-baseline": true,
      "php-http/discovery": true,
      "simplesamlphp/composer-module-installer": false,
      "simplesamlphp/composer-xmlprovider-installer": false,
      "tine20/composerapploader": true
    },
    "autoloader-suffix": "stable",
    "audit": {
      "block-insecure": false
    }
  },
  "scripts": {
    "test": "./vendor/bin/phing phpunit-prepare phpunit-exec",
    "phpunit": "./vendor/bin/phing phpunit-prepare phpunit-exec",
    "build": "./vendor/bin/phing",
    "phpcs": "bash -c 'php ./vendor/bin/phpcs -s --standard=PSR12 --report=full --exclude=PSR1.Classes.ClassDeclaration,Squiz.Classes.ValidClassName,PSR2.Classes.PropertyDeclaration,PSR2.Methods.MethodDeclaration --extensions=php --ignore=vendor,library,Tinebase/views/autodiscover,Tinebase/js,config.inc.php --basepath=. ${1:-.}' --",
    "phpcbf": "bash -c 'php ./vendor/bin/phpcbf -s --standard=PSR12 --report=full --exclude=PSR1.Classes.ClassDeclaration,Squiz.Classes.ValidClassName,PSR2.Classes.PropertyDeclaration,PSR2.Methods.MethodDeclaration --extensions=php --ignore=vendor,library,Tinebase/views/autodiscover --basepath=. ${1:-.}' --",
    "phpcs-baseline": "php ./vendor/bin/phpcs -s --standard=PSR12 --report=\\\\DR\\\\CodeSnifferBaseline\\\\Reports\\\\Baseline --report-file=phpcs.baseline.xml --exclude=PSR1.Classes.ClassDeclaration,Squiz.Classes.ValidClassName,PSR2.Classes.PropertyDeclaration,PSR2.Methods.MethodDeclaration --extensions=php --ignore=vendor,library,Tinebase/views/autodiscover,Tinebase/js --basepath=. .",
    "rector": "vendor/bin/rector --config=.rector/rector.php"
  },
  "support": {
    "issues": "https://github.com/tine-groupware/tine/issues",
    "source": "https://github.com/tine-groupware/tine"
  },
  "minimum-stability": "RC"
}
