{
  "name": "tine20_tinebase",
  "private": true,
  "main": "Tinebase.js",
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.dev.js",
    "build": "./node_modules/webpack/bin/webpack.js --progress --config webpack.prod.js",
    "test": "NODE_ENV=unittest karma start karma.unittest.conf.js --single-run",
    "test:watch": "NODE_ENV=unittest karma start karma.unittest.conf.js",
    "test:watchnoreports": "NODE_ENV=unittest karma start karma.unittest.noreports.conf.js"
  },
  "tine20": {
    "entryPoints": [
      "fatClient.js",
      "postal-xwindow-client.js"
    ]
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@vueuse/core": "^10.3.0",
    "ace-builds": "^1.14.0",
    "async": "^3.2.4",
    "axios": "^1.2.2",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.8.4",
    "broadcastchannel-polyfill": "^1.0.1",
    "ciena-dagre": "^1.0.10",
    "core-js": "^3.27.1",
    "crypto-browserify": "^3.12.0",
    "cytoscape": "^3.23.0",
    "cytoscape-dagre": "^2.5.0",
    "director": "^1.2.8",
    "email-addresses": "^5.0.0",
    "focus-trap": "^7.5.4",
    "format-message": "^6.2.4",
    "graphlib": "^2.1.8",
    "hammerjs": "^2.0.8",
    "html2canvas": "github:tine-groupware/html2canvas#4a0f97bcfb7a7fb2f843094179a37a1862946bd7",
    "html5-file-selector": "github:tine20/html5-file-selector#953db2257ad748a9764c9cbb627827b80315a38a",
    "jquery": "^3.6.3",
    "keydown": "github:tine20/keydown",
    "linkify-html": "^4.0.2",
    "linkifyjs": "^4.0.2",
    "livr": "^2.5.0",
    "livr-extra-rules": "^1.3.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "moment": "^2.29.4",
    "npm": "^9.2.0",
    "ol": "^7.2.2",
    "path-browserify": "^1.0.1",
    "postal": "^2.0.6",
    "postal.federation": "github:tine20/postal.federation#21f3d0b2b3755b48a999655c6312fcd5801367e0",
    "postal.request-response": "github:tine20/postal.request-response#a5b6a1b4842b0a20f54a8266f255005f3a70a8a8",
    "postal.xwindow": "github:tine20/postal.xwindow#20f915298e7a177949255938cbf5ebecb70fbf7d",
    "process": "^0.11.10",
    "promises-to-retry": "^1.4.0",
    "qrcode": "^1.5.1",
    "rfc4648": "^1.5.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "storage-based-queue": "github:tine20/storage-based-queue#28c60cf7d8bf7dbbdfae74c6c195cda8e24973ed",
    "store2": "^2.14.2",
    "stream-browserify": "^3.0.0",
    "twing": "^5.1.2",
    "twing-intl": "0.0.2",
    "unminified-webpack-plugin": "github:tine-groupware/unminified-webpack-plugin#8ec9fa80157c4a943aa69b8c5631aaffa349a33c",
    "util": "^0.12.5",
    "vue": "^3.2.45",
    "vue-color-kit": "^1.0.5",
    "vue-demi": "^0.14.5",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-decorators": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.7",
    "@xmldom/xmldom": "^0.8.10",
    "assets-webpack-plugin": "^7.1.1",
    "babel-loader": "^9.1.0",
    "brotli-webpack-plugin": "^1.1.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^6.7.3",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^9.8.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "iltorb": "^2.4.5",
    "karma": "^6.4.1",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.9.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-eslint": "^2.2.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^2.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "0.0.36",
    "karma-webpack": "^5.0.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "node-waves": "^0.7.6",
    "puppeteer": "^19.4.1",
    "script-loader": "^0.7.2",
    "sinon": "^15.0.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "vue-loader": "^17.0.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-conditional-loader": "^1.0.12",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
